{
  "name": "ehb-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "next dev --port 3000",
    "build": "next build",
    "lint": "next lint",
    "monitor": "node scripts/agent-monitor.js",
    "fix-agent": "node scripts/fix-agent-issues.js",
    "auto-fix": "node scripts/auto-fix-agent.js",
    "test-aws": "node scripts/test-aws-database.js",
    "setup-aws": "node scripts/setup-aws-database.js",
    "quick-start": "node scripts/quick-start-agent.js",
    "ultra-fast": "node scripts/ehb-ultra-fast-agent.cjs",
    "auto-24-7": "node scripts/ehb-24-7-monitor.js",
    "auto-forever": "node scripts/real-time-auto-runner.js",
    "auto-system": "node scripts/start-auto-system.sh || scripts/start-auto-system.bat",
    "auto-launch": "node scripts/auto-launch-services.js",
    "auto-real-time": "node scripts/real-time-auto-runner.js",
    "auto-setup": "node scripts/ehb-ultra-fast-agent.cjs",
    "mongo-fast": "node scripts/mongo-fast.js",
    "fix-md": "prettier --write \"**/*.md\"",
    "fix-all": "npx eslint . --fix && npx prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.841.0",
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/client-ec2": "^3.843.0",
    "@aws-sdk/client-elasticache": "^3.840.0",
    "@aws-sdk/client-lambda": "^3.840.0",
    "@aws-sdk/client-rds": "^3.841.0",
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/client-sns": "^3.840.0",
    "@aws-sdk/client-sqs": "^3.840.0",
    "@aws-sdk/credential-provider-env": "^3.840.0",
    "@aws-sdk/credential-provider-ini": "^3.840.0",
    "@aws-sdk/credential-provider-node": "^3.840.0",
    "@aws-sdk/credential-provider-process": "^3.840.0",
    "@aws-sdk/credential-provider-sso": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.842.0",
    "@canva/error": "^2.1.0",
    "@canva/platform": "^2.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@openzeppelin/contracts": "^4.9.5",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@sendgrid/mail": "^8.1.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "bannerbear": "^1.4.0",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "critters": "^0.0.23",
    "cypress": "^14.5.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "express": "^4.18.2",
    "firebase": "^11.10.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "mongoose": "^7.8.7",
    "next": "^15.3.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "openai": "^5.8.2",
    "pexels-api-wrapper": "^1.1.2",
    "react": "^19.1.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.60.0",
    "react-hook-speech-to-text": "^0.8.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.6",
    "speech-to-text": "^3.0.2",
    "stripe": "^18.3.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4",
    "@types/node": "^24.0.10",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "chai": "^4.2.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "eslint-plugin-react": "^7.37.5",
    "ethers": "^6.15.0",
    "hardhat": "^2.25.0",
    "hardhat-gas-reporter": "^2.3.0",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jsonc-parser": "^3.3.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "prisma": "^6.11.1",
    "solidity-coverage": "^0.8.0",
    "task-master-ai": "^0.19.0",
    "typechain": "^8.3.0",
    "typescript": "5.8.3"
  }
}
